<!DOCTYPE html>
<html>
<head>
	<title>CIIC - Team</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style type="text/css">
  body{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
  }
  a{
    text-decoration: none;
    color: #191919;
  }
  .navbar{
    height: 80px;
    padding: 0 155px 0 155px;
  }
  .logo{
    margin-left: 20px;
    padding-top: 10px;
    width: 100px;
    height: 56px;
  }
  .nav-right{
    float: right;
    height: 100%;
    padding-right: 13px;
  }
  .nav-right ul{

  }
  .nav-right ul li {
    float: left;
    display: inline-block;
    list-style: none;
    margin: 12px 16px 16px 19px;
    font-size: 14px;
  }
  .banner{
    width: 100%;
    height: 354px;
    background :rgba(0, 0, 0, 0) url(images/banner.jpg) no-repeat scroll center center / cover;
    position: relative;
  }
  .team-text{
    color: #fff;
     display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  padding: 87px;
  }
  .team-text h2{
    font-size: 36px;
    font-weight: 400
  }
  .team-route{
    color: #fff;
    height: 79px;
    display: flex;
  flex-wrap: wrap;
  background :rgba(0, 0, 0, 0.15);
  align-content: center;
  justify-content: center;
  font-style: italic;
  }
  .team-route a{
    font-style: italic;
  }
  .section1{
    background-color: #edecea;
    padding: 108px 0;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
  }
  .team-group{
    padding: 0 155px 0 155px;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
  }
  .team{
    width: 280px;
    height: 250px;
    display: flex;
    margin: 10px;
    flex-wrap: wrap;
    align-content: flex-end;
    justify-content: center;
  }
  .team-details{
    width: 280px;
    height: 200px;
    background-color: #fff;
    border-radius: 10px;
    flex-wrap: wrap;
    justify-content: center;

  }
  .team-details h3{
    margin-top: 60px;
    text-align: center;
    font-weight: 800;
    height: 50px;
    margin-bottom: 0px;
  }
  .team-details p{
    text-align: center;
    margin-top: 10px;
    margin-bottom: 0px;
    font-weight: 600;
  }
  .team-pic{
    position: absolute;
    border:1px solid #000;
    width: 100px;
    height: 100px;
    border-radius: 100%;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
  }
  .team-social{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    margin-top: 5px;
    width: 100%;
    height: 50px;
  }
  .social-icon{
    width: 35px;
    height: 35px;
    background-color: #efefef;
    border-radius: 100%;
    float: left;
    display: flex;
    margin:0 10px;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
  }
  .section2{
    background-color: #fff;
    padding: 108px 0;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
  }
  .team-group2{
    padding: 0 155px 0 155px;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
  }
  .team2{
    width: 280px;
    height: 250px;
    display: flex;
    margin: 10px;
    flex-wrap: wrap;
    align-content: flex-end;
    justify-content: center;
  }
  .team-details2{
    width: 280px;
    height: 200px;
    background-color: #efefef;
    border-radius: 10px;
    flex-wrap: wrap;
    justify-content: center;

  }
  .team-details2 h3{
    margin-top: 60px;
    text-align: center;
    font-weight: 800;
    height: 50px;
    margin-bottom: 0px;
  }
  .team-details2 p{
    text-align: center;
    margin-top: 10px;
    margin-bottom: 0px;
    font-weight: 600;
  }
  .team-pic2{
    position: absolute;
    border:1px solid #000;
    width: 100px;
    height: 100px;
    border-radius: 100%;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
  }
  .team-social2{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    margin-top: 5px;
    width: 100%;
    height: 50px;
  }
  .social-icon2{
    width: 35px;
    height: 35px;
    background-color: #fff;
    border-radius: 100%;
    float: left;
    display: flex;
    margin:0 10px;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
  }
</style>
<body>
<div class="navbar">
      <a href="#" ><img src="images/logo (1).png" class="logo" style=""></a>
      <div class="nav-right">
        <ul>
          <li><a href="">ABOUT US</a></li>
          <li><a href="">TEAM</a></li>
          <li><a href="">OUR STARTUPS</a></li>
          <li><a href="">CENTER OF EXCELLENCE</a></li>
          <li><a href="">BENIFITS</a></li>
          <li><a href="">EVENTS</a></li>
          <li><a href="">NAAC</a></li>
        </ul>
      </div>
</div>
<div class="banner">
  <div class="team-text">
    <h2>Team</h2>
  </div>
  <div class="team-route">
    <a href="#" style="color: #fff;">Home</a>&nbsp <span> > </span>&nbspTeam
  </div>
</div>
<div class="section1">
  <div style="width: 100%;display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;">
  <h1>Board of Directors</h1>
  </div>
  <div class="team-group">
    <div class="team">
    <div class="team-pic">
      <img src="images/member1.jpg" style="width: 90px;height: 90px;border-radius: 100%;">
    </div>
    <div class="team-details">
      <h3>Mr. Khalid A. K. Buhari</h3>
      <p>Director</p>
      <div class="team-social">
        <a href=""><div class="social-icon"><i style="color: blue" class="fa fa-facebook"></i></div></a>
        <a href=""><div class="social-icon"><i style="color: blue" class="fa fa-twitter"></i></div></a>
        <a href=""><div class="social-icon"><i style="color: blue" class="fa fa-linkedin"></i></div></a>
        <a href=""><div class="social-icon"><i style="color: blue" class="fa fa-google-plus"></i></div></a>
      </div>
    </div>
  </div>
  <div class="team">
    <div class="team-pic">
      <img src="images/member2.jpg" style="width: 90px;height: 90px;border-radius: 100%;">
    </div>
    <div class="team-details">
      <h3>Mr. Arif A. Rahman Buhari</h3>
      <p>Director</p>
      <div class="team-social">
        <a href=""><div class="social-icon"><i style="color: blue" class="fa fa-facebook"></i></div></a>
        <a href=""><div class="social-icon"><i style="color: blue" class="fa fa-twitter"></i></div></a>
        <a href=""><div class="social-icon"><i style="color: blue" class="fa fa-linkedin"></i></div></a>
        <a href=""><div class="social-icon"><i style="color: blue" class="fa fa-google-plus"></i></div></a>
      </div>
    </div>
  </div>
  <div class="team">
    <div class="team-pic">
      <img src="images/member3.png" style="width: 90px;height: 90px;border-radius: 100%;">
    </div>
    <div class="team-details">
      <h3>Mr. Abdul Qadir A.rahman Buhari</h3>
      <p>Director</p>
      <div class="team-social">
        <a href=""><div class="social-icon"><i style="color: blue" class="fa fa-facebook"></i></div></a>
        <a href=""><div class="social-icon"><i style="color: blue" class="fa fa-twitter"></i></div></a>
        <a href=""><div class="social-icon"><i style="color: blue" class="fa fa-linkedin"></i></div></a>
        <a href=""><div class="social-icon"><i style="color: blue" class="fa fa-google-plus"></i></div></a>
      </div>
    </div>
  </div>
  <div class="team">
    <div class="team-pic">
      <img src="images/member4.jpg" style="width: 90px;height: 90px;border-radius: 100%;">
    </div>
    <div class="team-details">
      <h3>Mr.Syed Mohammed Bukhari</h3>
      <p>Director</p>
      <div class="team-social">
        <a href=""><div class="social-icon"><i style="color: blue" class="fa fa-facebook"></i></div></a>
        <a href=""><div class="social-icon"><i style="color: blue" class="fa fa-twitter"></i></div></a>
        <a href=""><div class="social-icon"><i style="color: blue" class="fa fa-linkedin"></i></div></a>
        <a href=""><div class="social-icon"><i style="color: blue" class="fa fa-google-plus"></i></div></a>
      </div>
    </div>
  </div>
  <div class="team">
    <div class="team-pic">
      <img src="images/member5.jpg" style="width: 90px;height: 90px;border-radius: 100%;">
    </div>
    <div class="team-details">
      <h3>Dr. A .Azad</h3>
      <p>Director</p>
      <div class="team-social">
        <a href=""><div class="social-icon"><i style="color: blue" class="fa fa-facebook"></i></div></a>
        <a href=""><div class="social-icon"><i style="color: blue" class="fa fa-twitter"></i></div></a>
        <a href=""><div class="social-icon"><i style="color: blue" class="fa fa-linkedin"></i></div></a>
        <a href=""><div class="social-icon"><i style="color: blue" class="fa fa-google-plus"></i></div></a>
      </div>
    </div>
  </div>
  <div class="team">
    <div class="team-pic">
      <img src="images/ceo.jpg" style="width: 90px;height: 90px;border-radius: 100%;">
    </div>
    <div class="team-details">
      <h3>Parvez Alam</h3>
      <p>CEO</p>
      <div class="team-social">
        <a href=""><div class="social-icon"><i style="color: blue" class="fa fa-facebook"></i></div></a>
        <a href=""><div class="social-icon"><i style="color: blue" class="fa fa-twitter"></i></div></a>
        <a href=""><div class="social-icon"><i style="color: blue" class="fa fa-linkedin"></i></div></a>
        <a href=""><div class="social-icon"><i style="color: blue" class="fa fa-google-plus"></i></div></a>
      </div>
    </div>
  </div>
  </div>
</div>
<div class="section2">
  <div style="width: 100%;
  display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;">
  <h1>Board of Advisors</h1>
  </div>
  <div class="team-group2">
    <div class="team2">
    <div class="team-pic2">
      <img src="images/advisor1.jpg" style="width: 90px;height: 90px;border-radius: 100%;">
    </div>
    <div class="team-details2">
      <h3>Mr.Ahmed Buhari Rahman</h3>
      <p>Advisor</p>
      <div class="team-social2">
        <a href=""><div class="social-icon2"><i style="color: blue" class="fa fa-facebook"></i></div></a>
        <a href=""><div class="social-icon2"><i style="color: blue" class="fa fa-twitter"></i></div></a>
        <a href=""><div class="social-icon2"><i style="color: blue" class="fa fa-linkedin"></i></div></a>
        <a href=""><div class="social-icon2"><i style="color: blue" class="fa fa-google-plus"></i></div></a>
      </div>
    </div>
  </div>
  <div class="team2">
    <div class="team-pic2">
      <img src="images/advisor2.jpg" style="width: 90px;height: 90px;border-radius: 100%;">
    </div>
    <div class="team-details2">
      <h3>Mr.Ashraf Buhari Rahman</h3>
      <p>Advisor</p>
      <div class="team-social2">
        <a href=""><div class="social-icon2"><i style="color: blue" class="fa fa-facebook"></i></div></a>
        <a href=""><div class="social-icon2"><i style="color: blue" class="fa fa-twitter"></i></div></a>
        <a href=""><div class="social-icon2"><i style="color: blue" class="fa fa-linkedin"></i></div></a>
        <a href=""><div class="social-icon2"><i style="color: blue" class="fa fa-google-plus"></i></div></a>
      </div>
    </div>
  </div>
  <div class="team2">
    <div class="team-pic2">
      <img src="images/advisor3.png" style="width: 90px;height: 90px;border-radius: 100%;">
    </div>
    <div class="team-details2">
      <h3>Dr. Taslimarif Saiyed</h3>
      <p>Advisor</p>
      <div class="team-social2">
        <a href=""><div class="social-icon2"><i style="color: blue" class="fa fa-facebook"></i></div></a>
        <a href=""><div class="social-icon2"><i style="color: blue" class="fa fa-twitter"></i></div></a>
        <a href=""><div class="social-icon2"><i style="color: blue" class="fa fa-linkedin"></i></div></a>
        <a href=""><div class="social-icon2"><i style="color: blue" class="fa fa-google-plus"></i></div></a>
      </div>
    </div>
  </div>
  <div class="team2">
    <div class="team-pic2">
      <img src="images/advisor4.jpg" style="width: 90px;height: 90px;border-radius: 100%;">
    </div>
    <div class="team-details2">
      <h3>Mr. Chandu Nair</h3>
      <p>Advisor</p>
      <div class="team-social2">
        <a href=""><div class="social-icon2"><i style="color: blue" class="fa fa-facebook"></i></div></a>
        <a href=""><div class="social-icon2"><i style="color: blue" class="fa fa-twitter"></i></div></a>
        <a href=""><div class="social-icon2"><i style="color: blue" class="fa fa-linkedin"></i></div></a>
        <a href=""><div class="social-icon2"><i style="color: blue" class="fa fa-google-plus"></i></div></a>
      </div>
    </div>
  </div>
  <div class="team2">
    <div class="team-pic2">
      <img src="images/advisor5.jpg" style="width: 90px;height: 90px;border-radius: 100%;">
    </div>
    <div class="team-details2">
      <h3>Mr.Reji Joseph</h3>
      <p>Advisor</p>
      <div class="team-social2">
        <a href=""><div class="social-icon2"><i style="color: blue" class="fa fa-facebook"></i></div></a>
        <a href=""><div class="social-icon2"><i style="color: blue" class="fa fa-twitter"></i></div></a>
        <a href=""><div class="social-icon2"><i style="color: blue" class="fa fa-linkedin"></i></div></a>
        <a href=""><div class="social-icon2"><i style="color: blue" class="fa fa-google-plus"></i></div></a>
      </div>
    </div>
  </div>
  <div class="team2">
    <div class="team-pic2">
      <img src="images/advisor6.jpg" style="width: 90px;height: 90px;border-radius: 100%;">
    </div>
    <div class="team-details2">
      <h3>Mr. Rajan Srikanth</h3>
      <p>Advisor</p>
      <div class="team-social2">
        <a href=""><div class="social-icon2"><i style="color: blue" class="fa fa-facebook"></i></div></a>
        <a href=""><div class="social-icon2"><i style="color: blue" class="fa fa-twitter"></i></div></a>
        <a href=""><div class="social-icon2"><i style="color: blue" class="fa fa-linkedin"></i></div></a>
        <a href=""><div class="social-icon2"><i style="color: blue" class="fa fa-google-plus"></i></div></a>
      </div>
    </div>
  </div>
  </div>
</div>
</div>
</body>
</html>